# WhatCar

./: .gitignore  README.md  what-car.sln
.aspire/: settings.json
.specify/: plan.md  spec.md  tasks.md
.specify/memory/: constitution.md
backend/WhatCar.Api/: Program.cs  WhatCar.Api.csproj  appsettings.json
backend/WhatCar.Api/Endpoints/: QueryEndpoints.cs
backend/WhatCar.Api/Properties/: launchSettings.json
backend/WhatCar.Api/Services/: LlmClient.cs  ODataExecutor.cs  PromptBuilder.cs  ResultValidator.cs  SchemaSummarizer.cs
backend/WhatCar.AppHost/: AppHost.cs  WhatCar.AppHost.csproj  appsettings.json
backend/WhatCar.AppHost/Properties/: launchSettings.json
backend/WhatCar.ODataApi/: Program.cs  WhatCar.ODataApi.csproj
backend/WhatCar.ODataApi/Controllers/: SalesDataController.cs  VehiclesController.cs
backend/WhatCar.ODataApi/Properties/: launchSettings.json
backend/WhatCar.ODataCore/: WhatCar.ODataCore.csproj
backend/WhatCar.ODataCore/Data/: ODataApiModelBuilder.cs  VehicleSalesDbContext.cs
backend/WhatCar.ODataCore/Models/: SalesData.cs  Vehicle.cs
backend/WhatCar.ServiceDefaults/: Extensions.cs
frontend/: ASPIRE_INTEGRATION.md  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: api.ts  index.css  types.ts
frontend/src/components/: ChatInterface.tsx  ChatMessage.tsx  ResultRenderer.tsx
frontend/src/components/charts/: ComparisonChart.tsx  RankingChart.tsx  TableView.tsx  TrendChart.tsx
tools/: CsvLoader.cs
