<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="10.0.0-preview.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="9.0.0-preview.3" />
    <PackageReference Include="Microsoft.Spatial" Version="9.0.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\WhatCar.ServiceDefaults\WhatCar.ServiceDefaults.csproj" />
  <ProjectReference Include="..\WhatCar.ODataCore\WhatCar.ODataCore.csproj" />
  </ItemGroup>

</Project>
