<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  <PackageReference Include="Microsoft.OData.Core" Version="9.0.0-preview.3" />
  <PackageReference Include="Microsoft.OData.ModelBuilder" Version="3.0.0-preview.1" />
  <PackageReference Include="Microsoft.OData.Edm" Version="9.0.0-preview.3" />
  <PackageReference Include="Microsoft.Spatial" Version="9.0.0-preview.3" />
  </ItemGroup>
</Project>
