<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishAot>false</PublishAot>
    <UserSecretsId>what-car</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
  <PackageReference Include="Azure.Core" Version="1.50.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  <PackageReference Include="Microsoft.Spatial" Version="9.0.0-preview.3" />
  <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
  <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhatCar.ServiceDefaults\WhatCar.ServiceDefaults.csproj" />
    <ProjectReference Include="..\WhatCar.ODataCore\WhatCar.ODataCore.csproj" />
  </ItemGroup>
</Project>
